{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@stylesComponents/*": [
        "styles/components/*"
      ],
      "@stylesPages/*": [
        "styles/pages/*"
      ],
      "@firebase": [
        "firebase/firebase.js"
      ],
      "@firebaseFunctions": [
        "firebase/firebaseFunctions.js"
      ]
    }
  },
  "include": [
    "**/*.js",
  ],
  "exclude": [
    "node_modules"
  ]
}